{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    0,
                    0,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 20,
                        "AdjustedFootprintSide": 20,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceToSurface": 50,
                        "DistanceToSurfaceRelative": true,
                        "version": 1
                    },
                    "CameraShots": 270,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05498155170795,
                                15.176144739621645,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 3,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054891619649396,
                                15.176144723497858,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 5,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270480640177,
                                15.17614433145231,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05261487434322,
                                15.176144315330577,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.0526155206409,
                                15.17580439740708,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270545269949,
                                15.17580441267321,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05489332425629,
                                15.175804784091993,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054983256314884,
                                15.175804799360067,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054984960016284,
                                15.17546485906606,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054895027957656,
                                15.175464844653698,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 15,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270609809173,
                                15.17546449388182,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.0526161660331,
                                15.175464479471296,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05261681051984,
                                15.175124561523237,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270674257851,
                                15.175124575078158,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 20,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054896730753505,
                                15.175124905182992,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054986662812176,
                                15.175124918739641,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054988364702496,
                                15.174784978380824,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054898432643796,
                                15.174784965679887,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270738615982,
                                15.174784656262243,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05261745410112,
                                15.174784643562928,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.052618096776925,
                                15.174444725590378,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270802883566,
                                15.17444473743409,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 30,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054900133628564,
                                15.174445026144404,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.0549900656873,
                                15.174445037989628,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05499176576658,
                                15.17410509756607,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05490183370781,
                                15.17410508657656,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 35,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270867060602,
                                15.174104818593717,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05261873854725,
                                15.174104807605609,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05261937941211,
                                15.173764889608636,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.052709311470906,
                                15.17376489974114,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 40,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05490353288152,
                                15.173765146976374,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05499346494032,
                                15.173765157110171,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05499516320852,
                                15.173425216621942,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05490523114968,
                                15.173425207343856,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 45,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 46,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05270995143033,
                                15.173424980876378,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.0526200193715,
                                15.173424971599482,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262065842545,
                                15.17308505357816,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271059048428,
                                15.173085061999451,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 50,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05490692851232,
                                15.17308526767903,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054996860571165,
                                15.1730852761014,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 53,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054998557028284,
                                15.17274533554857,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05490862496942,
                                15.172745327981913,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 55,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.052711228632774,
                                15.172745143110367,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262129657391,
                                15.17274513554468,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.052621933816894,
                                15.17240521749907,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271186587578,
                                15.172405224209154,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 60,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05491032052099,
                                15.172405388252518,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05500025257986,
                                15.172405394963459,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.055001947225946,
                                15.172065454346097,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05491201516705,
                                15.172065448490866,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 65,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 66,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271250221331,
                                15.172065305295822,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 67,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262257015441,
                                15.172065299441343,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262320558646,
                                15.17172538137152,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271313764538,
                                15.171725386370392,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 70,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 71,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054913708907534,
                                15.171725508696971,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05500364096645,
                                15.171725513696485,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05500533380145,
                                15.171385573014653,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 74,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05491540174253,
                                15.171385568870855,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 75,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271377217198,
                                15.171385467432879,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 77,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262384011306,
                                15.17138546328961,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262447373418,
                                15.171045545195637,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 79,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271440579311,
                                15.171045548483301,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 80,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 81,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054917093671946,
                                15.17104562901253,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05500702573087,
                                15.171045632300617,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 83,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05500871675481,
                                15.170705691554387,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054918784695865,
                                15.170705689122016,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 85,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271503850877,
                                15.170705629521676,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 87,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262510644983,
                                15.170705627089617,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 88,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262573826001,
                                15.170365708971566,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 89,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.052715670318946,
                                15.170365710548019,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 90,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 91,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.054920474814224,
                                15.17036574919933,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05501040687319,
                                15.170365750775986,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 93,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05501209608602,
                                15.170025809965432,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 94,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05492216402707,
                                15.170025809244493,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 95,
                            "frame": 2,
                            "params": [
                                20,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 96,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05271630122367,
                                15.170025791562347,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 97,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                58.05262636916472,
                                15.1700257908415,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 98,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            58.05498155170795,
                            15.176144739621645
                        ],
                        [
                            58.054891619649396,
                            15.176144723497858
                        ],
                        [
                            58.05270480640177,
                            15.17614433145231
                        ],
                        [
                            58.05261487434322,
                            15.176144315330577
                        ],
                        [
                            58.0526155206409,
                            15.17580439740708
                        ],
                        [
                            58.05270545269949,
                            15.17580441267321
                        ],
                        [
                            58.05489332425629,
                            15.175804784091993
                        ],
                        [
                            58.054983256314884,
                            15.175804799360067
                        ],
                        [
                            58.054984960016284,
                            15.17546485906606
                        ],
                        [
                            58.054895027957656,
                            15.175464844653698
                        ],
                        [
                            58.05270609809173,
                            15.17546449388182
                        ],
                        [
                            58.0526161660331,
                            15.175464479471296
                        ],
                        [
                            58.05261681051984,
                            15.175124561523237
                        ],
                        [
                            58.05270674257851,
                            15.175124575078158
                        ],
                        [
                            58.054896730753505,
                            15.175124905182992
                        ],
                        [
                            58.054986662812176,
                            15.175124918739641
                        ],
                        [
                            58.054988364702496,
                            15.174784978380824
                        ],
                        [
                            58.054898432643796,
                            15.174784965679887
                        ],
                        [
                            58.05270738615982,
                            15.174784656262243
                        ],
                        [
                            58.05261745410112,
                            15.174784643562928
                        ],
                        [
                            58.052618096776925,
                            15.174444725590378
                        ],
                        [
                            58.05270802883566,
                            15.17444473743409
                        ],
                        [
                            58.054900133628564,
                            15.174445026144404
                        ],
                        [
                            58.0549900656873,
                            15.174445037989628
                        ],
                        [
                            58.05499176576658,
                            15.17410509756607
                        ],
                        [
                            58.05490183370781,
                            15.17410508657656
                        ],
                        [
                            58.05270867060602,
                            15.174104818593717
                        ],
                        [
                            58.05261873854725,
                            15.174104807605609
                        ],
                        [
                            58.05261937941211,
                            15.173764889608636
                        ],
                        [
                            58.052709311470906,
                            15.17376489974114
                        ],
                        [
                            58.05490353288152,
                            15.173765146976374
                        ],
                        [
                            58.05499346494032,
                            15.173765157110171
                        ],
                        [
                            58.05499516320852,
                            15.173425216621942
                        ],
                        [
                            58.05490523114968,
                            15.173425207343856
                        ],
                        [
                            58.05270995143033,
                            15.173424980876378
                        ],
                        [
                            58.0526200193715,
                            15.173424971599482
                        ],
                        [
                            58.05262065842545,
                            15.17308505357816
                        ],
                        [
                            58.05271059048428,
                            15.173085061999451
                        ],
                        [
                            58.05490692851232,
                            15.17308526767903
                        ],
                        [
                            58.054996860571165,
                            15.1730852761014
                        ],
                        [
                            58.054998557028284,
                            15.17274533554857
                        ],
                        [
                            58.05490862496942,
                            15.172745327981913
                        ],
                        [
                            58.052711228632774,
                            15.172745143110367
                        ],
                        [
                            58.05262129657391,
                            15.17274513554468
                        ],
                        [
                            58.052621933816894,
                            15.17240521749907
                        ],
                        [
                            58.05271186587578,
                            15.172405224209154
                        ],
                        [
                            58.05491032052099,
                            15.172405388252518
                        ],
                        [
                            58.05500025257986,
                            15.172405394963459
                        ],
                        [
                            58.055001947225946,
                            15.172065454346097
                        ],
                        [
                            58.05491201516705,
                            15.172065448490866
                        ],
                        [
                            58.05271250221331,
                            15.172065305295822
                        ],
                        [
                            58.05262257015441,
                            15.172065299441343
                        ],
                        [
                            58.05262320558646,
                            15.17172538137152
                        ],
                        [
                            58.05271313764538,
                            15.171725386370392
                        ],
                        [
                            58.054913708907534,
                            15.171725508696971
                        ],
                        [
                            58.05500364096645,
                            15.171725513696485
                        ],
                        [
                            58.05500533380145,
                            15.171385573014653
                        ],
                        [
                            58.05491540174253,
                            15.171385568870855
                        ],
                        [
                            58.05271377217198,
                            15.171385467432879
                        ],
                        [
                            58.05262384011306,
                            15.17138546328961
                        ],
                        [
                            58.05262447373418,
                            15.171045545195637
                        ],
                        [
                            58.05271440579311,
                            15.171045548483301
                        ],
                        [
                            58.054917093671946,
                            15.17104562901253
                        ],
                        [
                            58.05500702573087,
                            15.171045632300617
                        ],
                        [
                            58.05500871675481,
                            15.170705691554387
                        ],
                        [
                            58.054918784695865,
                            15.170705689122016
                        ],
                        [
                            58.05271503850877,
                            15.170705629521676
                        ],
                        [
                            58.05262510644983,
                            15.170705627089617
                        ],
                        [
                            58.05262573826001,
                            15.170365708971566
                        ],
                        [
                            58.052715670318946,
                            15.170365710548019
                        ],
                        [
                            58.054920474814224,
                            15.17036574919933
                        ],
                        [
                            58.05501040687319,
                            15.170365750775986
                        ],
                        [
                            58.05501209608602,
                            15.170025809965432
                        ],
                        [
                            58.05492216402707,
                            15.170025809244493
                        ],
                        [
                            58.05271630122367,
                            15.170025791562347
                        ],
                        [
                            58.05262636916472,
                            15.1700257908415
                        ]
                    ],
                    "version": 1
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 1,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        58.05492358648457,
                        15.169739410105109
                    ],
                    [
                        58.054891322559364,
                        15.17620395188439
                    ],
                    [
                        58.052704736661205,
                        15.176180982901002
                    ],
                    [
                        58.0527169312229,
                        15.169685872564685
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 99,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            58.05415725472483,
            15.175544724811544,
            193.07287366904447
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
