{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 500,
                        "AdjustedFootprintSide": 3,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceToSurface": 8,
                        "DistanceToSurfaceRelative": false,
                        "version": 1
                    },
                    "CameraShots": 2,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 1,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138609219151,
                                17.654357714443147,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 2,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811431058221,
                                17.654357714514944,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166705765306,
                                17.65435771489176,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811903057085104,
                                17.654357715268585,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81194802311458,
                                17.65435771534038,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81194802311458,
                                17.65435771534038,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81194857156495,
                                17.654411369912044,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190360553548,
                                17.65441136976786,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166712937258,
                                17.65441136900961,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811430653209726,
                                17.65441136825137,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138568718024,
                                17.654411368107194,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138568718024,
                                17.654411368107194,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138528214709,
                                17.654465021769937,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143024817657,
                                17.6544650219865,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811667201070286,
                                17.654465023127692,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190415396399,
                                17.6544650242689,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81194911999345,
                                17.65446502448547,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81194911999345,
                                17.65446502448547,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81194966840016,
                                17.654518679060654,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190470237068,
                                17.654518678771705,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166727274615,
                                17.654518677246,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142984312161,
                                17.65451867572032,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811384877092124,
                                17.65451867543138,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811384877092124,
                                17.65451867543138,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138447201531,
                                17.65457232909152,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811429438044804,
                                17.65457232945284,
                                22
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 32,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166734440015,
                                17.654572331364545,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190525075551,
                                17.654572333276274,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195021678497,
                                17.65457233363761,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195021678497,
                                17.65457233363761,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195076514799,
                                17.654625988216335,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190579911852,
                                17.654625987782612,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 39,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811667416032336,
                                17.654625985483317,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811429032946165,
                                17.65462598318405,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811384066916695,
                                17.654625982750346,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811384066916695,
                                17.654625982750346,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811383661796185,
                                17.65467963640787,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811428627825684,
                                17.654679636913958,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 46,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811667487642666,
                                17.654679639602318,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190634745967,
                                17.654679642290713,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195131348913,
                                17.654679642796815,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195131348913,
                                17.654679642796815,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195186180849,
                                17.654733297379067,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190689577902,
                                17.65473329680058,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 53,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166755923119,
                                17.654733293721552,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142822268336,
                                17.654733290642564,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811383256653876,
                                17.654733290064097,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811383256653876,
                                17.654733290064097,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138285148973,
                                17.65478694371902,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142781751922,
                                17.654786944369867,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 60,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166763079786,
                                17.654786947841014,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8119074440765,
                                17.65478695131221,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195241010598,
                                17.654786951963082,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195241010598,
                                17.654786951963082,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 65,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811952958381625,
                                17.654840606548863,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 66,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190799235215,
                                17.65484060582561,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 67,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811667702342675,
                                17.654840601960707,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142741233319,
                                17.654840598095863,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 70,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8113824463037,
                                17.65484059737263,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 71,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8113824463037,
                                17.65484059737263,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138204109591,
                                17.654894251024942,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142700712539,
                                17.654894251820554,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 74,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 75,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166777386568,
                                17.654894256080635,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190854060596,
                                17.65489426034077,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 77,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195350663543,
                                17.654894261136413,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195350663543,
                                17.654894261136413,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 79,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195405486741,
                                17.65494791572572,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 80,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190908883793,
                                17.6549479148577,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 81,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166784536681,
                                17.654947910200786,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 83,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8114266018957,
                                17.654947905543942,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138163586621,
                                17.654947904675947,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 85,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138163586621,
                                17.654947904675947,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8113812306147,
                                17.655001558325647,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 87,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142619664418,
                                17.655001559266022,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 88,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 89,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811667916846126,
                                17.65500156432117,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 90,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190963704807,
                                17.65500156937639,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 91,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195460307753,
                                17.6550015703168,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195460307753,
                                17.6550015703168,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 93,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195515126582,
                                17.65505522490964,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 94,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191018523636,
                                17.65505522389685,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 95,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 96,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8116679883036,
                                17.655055218441788,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 97,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142579137085,
                                17.655055212986802,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 98,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811380825341374,
                                17.655055211974044,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 99,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811380825341374,
                                17.655055211974044,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 100,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TerrainAdjustMaxClimbRate": 0,
                    "TerrainAdjustMaxDescentRate": 0,
                    "TerrainAdjustTolerance": 0.1,
                    "TurnAroundDistance": 5,
                    "VisualTransectPoints": [
                        [
                            59.81138609219151,
                            17.654357714443147
                        ],
                        [
                            59.811431058221,
                            17.654357714514944
                        ],
                        [
                            59.811903057085104,
                            17.654357715268585
                        ],
                        [
                            59.81194802311458,
                            17.65435771534038
                        ],
                        [
                            59.81194857156495,
                            17.654411369912044
                        ],
                        [
                            59.81190360553548,
                            17.65441136976786
                        ],
                        [
                            59.811430653209726,
                            17.65441136825137
                        ],
                        [
                            59.81138568718024,
                            17.654411368107194
                        ],
                        [
                            59.81138528214709,
                            17.654465021769937
                        ],
                        [
                            59.81143024817657,
                            17.6544650219865
                        ],
                        [
                            59.81190415396399,
                            17.6544650242689
                        ],
                        [
                            59.81194911999345,
                            17.65446502448547
                        ],
                        [
                            59.81194966840016,
                            17.654518679060654
                        ],
                        [
                            59.81190470237068,
                            17.654518678771705
                        ],
                        [
                            59.81142984312161,
                            17.65451867572032
                        ],
                        [
                            59.811384877092124,
                            17.65451867543138
                        ],
                        [
                            59.81138447201531,
                            17.65457232909152
                        ],
                        [
                            59.811429438044804,
                            17.65457232945284
                        ],
                        [
                            59.81190525075551,
                            17.654572333276274
                        ],
                        [
                            59.81195021678497,
                            17.65457233363761
                        ],
                        [
                            59.81195076514799,
                            17.654625988216335
                        ],
                        [
                            59.81190579911852,
                            17.654625987782612
                        ],
                        [
                            59.811429032946165,
                            17.65462598318405
                        ],
                        [
                            59.811384066916695,
                            17.654625982750346
                        ],
                        [
                            59.811383661796185,
                            17.65467963640787
                        ],
                        [
                            59.811428627825684,
                            17.654679636913958
                        ],
                        [
                            59.81190634745967,
                            17.654679642290713
                        ],
                        [
                            59.81195131348913,
                            17.654679642796815
                        ],
                        [
                            59.81195186180849,
                            17.654733297379067
                        ],
                        [
                            59.81190689577902,
                            17.65473329680058
                        ],
                        [
                            59.81142822268336,
                            17.654733290642564
                        ],
                        [
                            59.811383256653876,
                            17.654733290064097
                        ],
                        [
                            59.81138285148973,
                            17.65478694371902
                        ],
                        [
                            59.81142781751922,
                            17.654786944369867
                        ],
                        [
                            59.8119074440765,
                            17.65478695131221
                        ],
                        [
                            59.81195241010598,
                            17.654786951963082
                        ],
                        [
                            59.811952958381625,
                            17.654840606548863
                        ],
                        [
                            59.81190799235215,
                            17.65484060582561
                        ],
                        [
                            59.81142741233319,
                            17.654840598095863
                        ],
                        [
                            59.8113824463037,
                            17.65484059737263
                        ],
                        [
                            59.81138204109591,
                            17.654894251024942
                        ],
                        [
                            59.81142700712539,
                            17.654894251820554
                        ],
                        [
                            59.81190854060596,
                            17.65489426034077
                        ],
                        [
                            59.81195350663543,
                            17.654894261136413
                        ],
                        [
                            59.81195405486741,
                            17.65494791572572
                        ],
                        [
                            59.81190908883793,
                            17.6549479148577
                        ],
                        [
                            59.8114266018957,
                            17.654947905543942
                        ],
                        [
                            59.81138163586621,
                            17.654947904675947
                        ],
                        [
                            59.8113812306147,
                            17.655001558325647
                        ],
                        [
                            59.81142619664418,
                            17.655001559266022
                        ],
                        [
                            59.81190963704807,
                            17.65500156937639
                        ],
                        [
                            59.81195460307753,
                            17.6550015703168
                        ],
                        [
                            59.81195515126582,
                            17.65505522490964
                        ],
                        [
                            59.81191018523636,
                            17.65505522389685
                        ],
                        [
                            59.81142579137085,
                            17.655055212986802
                        ],
                        [
                            59.811380825341374,
                            17.655055211974044
                        ]
                    ],
                    "version": 1
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 2,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        59.81190251304741,
                        17.654304494568564
                    ],
                    [
                        59.81191053111459,
                        17.655089078203407
                    ],
                    [
                        59.81142564252732,
                        17.655074917501235
                    ],
                    [
                        59.81143136008163,
                        17.65431772374462
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            59.811446,
            17.6552039,
            17
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
