{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 500,
                        "AdjustedFootprintSide": 3,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceToSurface": 8,
                        "DistanceToSurfaceRelative": false,
                        "version": 1
                    },
                    "CameraShots": 2,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 1,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138275996601,
                                17.65326668902824,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 2,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811427725995514,
                                17.653266689099087,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811666630763796,
                                17.65326668947551,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8119055355321,
                                17.653266689851936,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811950501561576,
                                17.653266689922784,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811950501561576,
                                17.653266689922784,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195105001242,
                                17.653320344498418,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190608398294,
                                17.653320344355187,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166715395136,
                                17.653320343594107,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8114282239198,
                                17.65332034283304,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138325789029,
                                17.653320342689813,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138325789029,
                                17.653320342689813,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138375579277,
                                17.653373996352975,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142872182226,
                                17.65337399656859,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811667677117086,
                                17.653373997714386,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190663241194,
                                17.653373998860204,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195159844141,
                                17.653373999075825,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195159844141,
                                17.653373999075825,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195214684857,
                                17.653427653654987,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811907180819105,
                                17.653427653366986,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166820026097,
                                17.653427651836356,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142921970285,
                                17.653427650305748,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138425367335,
                                17.653427650017758,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138425367335,
                                17.653427650017758,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138475153215,
                                17.65348130368413,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81142971756163,
                                17.653481304044504,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 32,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166872338304,
                                17.653481305960007,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190772920444,
                                17.653481307875534,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195269523391,
                                17.65348130823592,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195269523391,
                                17.65348130823592,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195324359738,
                                17.653534962818622,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811908277567916,
                                17.653534962385848,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 39,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166924648322,
                                17.65353496008534,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143021539856,
                                17.653534957784867,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811385249369074,
                                17.65353495735211,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811385249369074,
                                17.65353495735211,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811385747184175,
                                17.653588611021696,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143071321366,
                                17.653588611526832,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 46,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81166976956162,
                                17.653588614212364,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811908825909576,
                                17.653588616897927,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811953791939054,
                                17.653588617403084,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811953791939054,
                                17.653588617403084,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195434025884,
                                17.653642271989312,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190937422938,
                                17.653642271411773,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 53,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167029261814,
                                17.653642268341066,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143121100692,
                                17.6536422652704,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811386244977435,
                                17.65364226469288,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811386244977435,
                                17.65364226469288,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138674274887,
                                17.65369591836567,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143170877834,
                                17.653695919015572,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 60,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811670815652846,
                                17.653695922471456,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190992252736,
                                17.653695925927384,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195488855684,
                                17.653695926577303,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195488855684,
                                17.653695926577303,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 65,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195543683297,
                                17.65374958116707,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 66,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811910470803504,
                                17.65374958044476,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 67,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811671338665704,
                                17.653749576603524,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143220652794,
                                17.65374957276234,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 70,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811387240498455,
                                17.653749572040056,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 71,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811387240498455,
                                17.653749572040056,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138773822617,
                                17.653803225716054,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143270425565,
                                17.653803226510718,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 74,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 75,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167186165674,
                                17.65380323073728,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191101905779,
                                17.653803234963902,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 77,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195598508725,
                                17.65380323575859,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195598508725,
                                17.65380323575859,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 79,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8119565333197,
                                17.653856890351882,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 80,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191156729024,
                                17.653856889484807,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 81,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167238462589,
                                17.653856884872717,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 83,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143320196157,
                                17.653856880260694,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811388235932085,
                                17.653856879393647,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 85,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811388235932085,
                                17.653856879393647,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811388733616155,
                                17.653910533072846,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 87,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143369964565,
                                17.653910534012272,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 88,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 89,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811672907573254,
                                17.653910539009843,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 90,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811912115500874,
                                17.653910544007477,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 91,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195708153035,
                                17.65391054494694,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195708153035,
                                17.65391054494694,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 93,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811957629719124,
                                17.653964199543758,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 94,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191266368966,
                                17.653964198531913,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 95,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 96,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167343049876,
                                17.65396419314865,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 97,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811434197307875,
                                17.653964187765453,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 98,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138923127839,
                                17.653964186753644,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 99,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138923127839,
                                17.653964186753644,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 100,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TerrainAdjustMaxClimbRate": 0,
                    "TerrainAdjustMaxDescentRate": 0,
                    "TerrainAdjustTolerance": 0.1,
                    "TurnAroundDistance": 5,
                    "VisualTransectPoints": [
                        [
                            59.81138275996601,
                            17.65326668902824
                        ],
                        [
                            59.811427725995514,
                            17.653266689099087
                        ],
                        [
                            59.8119055355321,
                            17.653266689851936
                        ],
                        [
                            59.811950501561576,
                            17.653266689922784
                        ],
                        [
                            59.81195105001242,
                            17.653320344498418
                        ],
                        [
                            59.81190608398294,
                            17.653320344355187
                        ],
                        [
                            59.8114282239198,
                            17.65332034283304
                        ],
                        [
                            59.81138325789029,
                            17.653320342689813
                        ],
                        [
                            59.81138375579277,
                            17.653373996352975
                        ],
                        [
                            59.81142872182226,
                            17.65337399656859
                        ],
                        [
                            59.81190663241194,
                            17.653373998860204
                        ],
                        [
                            59.81195159844141,
                            17.653373999075825
                        ],
                        [
                            59.81195214684857,
                            17.653427653654987
                        ],
                        [
                            59.811907180819105,
                            17.653427653366986
                        ],
                        [
                            59.81142921970285,
                            17.653427650305748
                        ],
                        [
                            59.81138425367335,
                            17.653427650017758
                        ],
                        [
                            59.81138475153215,
                            17.65348130368413
                        ],
                        [
                            59.81142971756163,
                            17.653481304044504
                        ],
                        [
                            59.81190772920444,
                            17.653481307875534
                        ],
                        [
                            59.81195269523391,
                            17.65348130823592
                        ],
                        [
                            59.81195324359738,
                            17.653534962818622
                        ],
                        [
                            59.811908277567916,
                            17.653534962385848
                        ],
                        [
                            59.81143021539856,
                            17.653534957784867
                        ],
                        [
                            59.811385249369074,
                            17.65353495735211
                        ],
                        [
                            59.811385747184175,
                            17.653588611021696
                        ],
                        [
                            59.81143071321366,
                            17.653588611526832
                        ],
                        [
                            59.811908825909576,
                            17.653588616897927
                        ],
                        [
                            59.811953791939054,
                            17.653588617403084
                        ],
                        [
                            59.81195434025884,
                            17.653642271989312
                        ],
                        [
                            59.81190937422938,
                            17.653642271411773
                        ],
                        [
                            59.81143121100692,
                            17.6536422652704
                        ],
                        [
                            59.811386244977435,
                            17.65364226469288
                        ],
                        [
                            59.81138674274887,
                            17.65369591836567
                        ],
                        [
                            59.81143170877834,
                            17.653695919015572
                        ],
                        [
                            59.81190992252736,
                            17.653695925927384
                        ],
                        [
                            59.81195488855684,
                            17.653695926577303
                        ],
                        [
                            59.81195543683297,
                            17.65374958116707
                        ],
                        [
                            59.811910470803504,
                            17.65374958044476
                        ],
                        [
                            59.81143220652794,
                            17.65374957276234
                        ],
                        [
                            59.811387240498455,
                            17.653749572040056
                        ],
                        [
                            59.81138773822617,
                            17.653803225716054
                        ],
                        [
                            59.81143270425565,
                            17.653803226510718
                        ],
                        [
                            59.81191101905779,
                            17.653803234963902
                        ],
                        [
                            59.81195598508725,
                            17.65380323575859
                        ],
                        [
                            59.8119565333197,
                            17.653856890351882
                        ],
                        [
                            59.81191156729024,
                            17.653856889484807
                        ],
                        [
                            59.81143320196157,
                            17.653856880260694
                        ],
                        [
                            59.811388235932085,
                            17.653856879393647
                        ],
                        [
                            59.811388733616155,
                            17.653910533072846
                        ],
                        [
                            59.81143369964565,
                            17.653910534012272
                        ],
                        [
                            59.811912115500874,
                            17.653910544007477
                        ],
                        [
                            59.81195708153035,
                            17.65391054494694
                        ],
                        [
                            59.811957629719124,
                            17.653964199543758
                        ],
                        [
                            59.81191266368966,
                            17.653964198531913
                        ],
                        [
                            59.811434197307875,
                            17.653964187765453
                        ],
                        [
                            59.81138923127839,
                            17.653964186753644
                        ]
                    ],
                    "version": 1
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 2,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        59.811904998678564,
                        17.653214171975357
                    ],
                    [
                        59.81191301674541,
                        17.65399875534803
                    ],
                    [
                        59.811434509493694,
                        17.653997846216043
                    ],
                    [
                        59.81142742374927,
                        17.653234121762218
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            59.8113729,
            17.6545085,
            14
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
