{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 500,
                        "AdjustedFootprintSide": 3,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceToSurface": 8,
                        "DistanceToSurfaceRelative": false,
                        "version": 1
                    },
                    "CameraShots": 2,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 1,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81139173703926,
                                17.652217390407742,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 2,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143670306875,
                                17.652217390466827,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811671946509406,
                                17.65221739077596,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8119071899501,
                                17.652217391085095,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195215597957,
                                17.652217391144188,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195215597957,
                                17.652217391144188,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195262636277,
                                17.652271045722117,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190766033329,
                                17.65227104559064,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167193597948,
                                17.65227104490142,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8114362116257,
                                17.652271044212206,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81139124559621,
                                17.652271044080734,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81139124559621,
                                17.652271044080734,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81139075413132,
                                17.65232469775215,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8114357201608,
                                17.652324697956,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8116719254277,
                                17.652324699026842,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811908130694626,
                                17.652324700097697,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811953096724096,
                                17.652324700301556,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811953096724096,
                                17.652324700301556,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195356706357,
                                17.65237835488251,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811908601034105,
                                17.65237835460627,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811671914854095,
                                17.65237835315223,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.8114352286741,
                                17.652378351698214,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811390262644615,
                                17.65237835142198,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811390262644615,
                                17.65237835142198,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138977113607,
                                17.652432005090233,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811434737165555,
                                17.652432005438847,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 32,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167190425865,
                                17.652432007277586,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811909071351764,
                                17.652432009116353,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811954037381234,
                                17.65243200946498,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811954037381234,
                                17.65243200946498,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811954507677044,
                                17.652485664048967,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81190954164757,
                                17.652485663627957,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 39,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167189364135,
                                17.65248566140291,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811434245635155,
                                17.6524856591779,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138927960567,
                                17.652485658756902,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138927960567,
                                17.652485658756902,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138878805343,
                                17.652539312421982,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143375408291,
                                17.652539312915362,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 46,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167188300224,
                                17.652539315528198,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191001192156,
                                17.65253931814107,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811954977951025,
                                17.652539318634464,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811954977951025,
                                17.652539318634464,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195544820317,
                                17.652592973221477,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811910482173694,
                                17.652592972655697,
                                23
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 53,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167187234128,
                                17.65259296965345,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143326250885,
                                17.652592966651245,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138829647937,
                                17.652592966085486,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138829647937,
                                17.652592966085486,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811387804883466,
                                17.652646619747404,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143277091295,
                                17.652646620385546,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 60,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811671861658496,
                                17.652646623778672,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191095240401,
                                17.65264662717184,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811955918433476,
                                17.652646627810004,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811955918433476,
                                17.652646627810004,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 65,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811956388641946,
                                17.652700282400044,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 66,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191142261247,
                                17.652700281689498,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 67,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167185095383,
                                17.652700277903854,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811432279295204,
                                17.652700274118267,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 70,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138731326571,
                                17.652700273407742,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 71,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138731326571,
                                17.652700273407742,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811386821626115,
                                17.6527539270665,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143178765561,
                                17.652753927849403,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 74,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 75,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167184022735,
                                17.652753932029007,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191189279908,
                                17.65275393620867,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 77,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195685882856,
                                17.6527539369916,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195685882856,
                                17.6527539369916,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 79,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811957328993344,
                                17.65280759158467,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 80,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191236296387,
                                17.652807590729353,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 81,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167182947902,
                                17.652807586154122,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 83,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811431295994204,
                                17.652807581578955,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138632996472,
                                17.652807580723668,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 85,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138632996472,
                                17.652807580723668,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81138583828146,
                                17.652861234379255,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 87,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143080431093,
                                17.652861235306926,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 88,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 89,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81167181870888,
                                17.6528612402792,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 90,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81191283310682,
                                17.65286124525155,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 91,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811957799136266,
                                17.652861246179246,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811957799136266,
                                17.652861246179246,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 93,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81195826925739,
                                17.652914900775347,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 94,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811913303227925,
                                17.65291489977526,
                                24
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 95,
                            "frame": 2,
                            "params": [
                                500,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 96,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811671807916866,
                                17.65291489440425,
                                25
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 97,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.81143031260583,
                                17.652914889033312,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 98,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811385346576344,
                                17.65291488803326,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 99,
                            "frame": 0,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                59.811385346576344,
                                17.65291488803326,
                                26
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 100,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TerrainAdjustMaxClimbRate": 0,
                    "TerrainAdjustMaxDescentRate": 0,
                    "TerrainAdjustTolerance": 0.1,
                    "TurnAroundDistance": 5,
                    "VisualTransectPoints": [
                        [
                            59.81139173703926,
                            17.652217390407742
                        ],
                        [
                            59.81143670306875,
                            17.652217390466827
                        ],
                        [
                            59.8119071899501,
                            17.652217391085095
                        ],
                        [
                            59.81195215597957,
                            17.652217391144188
                        ],
                        [
                            59.81195262636277,
                            17.652271045722117
                        ],
                        [
                            59.81190766033329,
                            17.65227104559064
                        ],
                        [
                            59.8114362116257,
                            17.652271044212206
                        ],
                        [
                            59.81139124559621,
                            17.652271044080734
                        ],
                        [
                            59.81139075413132,
                            17.65232469775215
                        ],
                        [
                            59.8114357201608,
                            17.652324697956
                        ],
                        [
                            59.811908130694626,
                            17.652324700097697
                        ],
                        [
                            59.811953096724096,
                            17.652324700301556
                        ],
                        [
                            59.81195356706357,
                            17.65237835488251
                        ],
                        [
                            59.811908601034105,
                            17.65237835460627
                        ],
                        [
                            59.8114352286741,
                            17.652378351698214
                        ],
                        [
                            59.811390262644615,
                            17.65237835142198
                        ],
                        [
                            59.81138977113607,
                            17.652432005090233
                        ],
                        [
                            59.811434737165555,
                            17.652432005438847
                        ],
                        [
                            59.811909071351764,
                            17.652432009116353
                        ],
                        [
                            59.811954037381234,
                            17.65243200946498
                        ],
                        [
                            59.811954507677044,
                            17.652485664048967
                        ],
                        [
                            59.81190954164757,
                            17.652485663627957
                        ],
                        [
                            59.811434245635155,
                            17.6524856591779
                        ],
                        [
                            59.81138927960567,
                            17.652485658756902
                        ],
                        [
                            59.81138878805343,
                            17.652539312421982
                        ],
                        [
                            59.81143375408291,
                            17.652539312915362
                        ],
                        [
                            59.81191001192156,
                            17.65253931814107
                        ],
                        [
                            59.811954977951025,
                            17.652539318634464
                        ],
                        [
                            59.81195544820317,
                            17.652592973221477
                        ],
                        [
                            59.811910482173694,
                            17.652592972655697
                        ],
                        [
                            59.81143326250885,
                            17.652592966651245
                        ],
                        [
                            59.81138829647937,
                            17.652592966085486
                        ],
                        [
                            59.811387804883466,
                            17.652646619747404
                        ],
                        [
                            59.81143277091295,
                            17.652646620385546
                        ],
                        [
                            59.81191095240401,
                            17.65264662717184
                        ],
                        [
                            59.811955918433476,
                            17.652646627810004
                        ],
                        [
                            59.811956388641946,
                            17.652700282400044
                        ],
                        [
                            59.81191142261247,
                            17.652700281689498
                        ],
                        [
                            59.811432279295204,
                            17.652700274118267
                        ],
                        [
                            59.81138731326571,
                            17.652700273407742
                        ],
                        [
                            59.811386821626115,
                            17.6527539270665
                        ],
                        [
                            59.81143178765561,
                            17.652753927849403
                        ],
                        [
                            59.81191189279908,
                            17.65275393620867
                        ],
                        [
                            59.81195685882856,
                            17.6527539369916
                        ],
                        [
                            59.811957328993344,
                            17.65280759158467
                        ],
                        [
                            59.81191236296387,
                            17.652807590729353
                        ],
                        [
                            59.811431295994204,
                            17.652807581578955
                        ],
                        [
                            59.81138632996472,
                            17.652807580723668
                        ],
                        [
                            59.81138583828146,
                            17.652861234379255
                        ],
                        [
                            59.81143080431093,
                            17.652861235306926
                        ],
                        [
                            59.81191283310682,
                            17.65286124525155
                        ],
                        [
                            59.811957799136266,
                            17.652861246179246
                        ],
                        [
                            59.81195826925739,
                            17.652914900775347
                        ],
                        [
                            59.811913303227925,
                            17.65291489977526
                        ],
                        [
                            59.81143031260583,
                            17.652914889033312
                        ],
                        [
                            59.811385346576344,
                            17.65291488803326
                        ]
                    ],
                    "version": 1
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 2,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        59.81190680593565,
                        17.652173590120388
                    ],
                    [
                        59.81191344148174,
                        17.652930679039965
                    ],
                    [
                        59.81143011718596,
                        17.652936212136662
                    ],
                    [
                        59.811437007973026,
                        17.652184101061348
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            59.8113729,
            17.6545085,
            14
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
